logging.config=classpath:logback-spring.xml
# 服务器端口号
server.port=8090


# 实体类别名包扫描
mybatis.type-aliases-package=com.wish.entity
mybatis.configuration.map-underscore-to-camel-case=true

# 评论中QQ头像存储方式: 本地:local GitHub:github 又拍云:upyun
upload.channel=local
# 静态文件上传访问路径 Windows环境例如: C:/Users/nblog/Desktop/upload/ Linux环境例如：/home/nblog/upload/
upload.file.path=/Users/naccl/Desktop/upload/
upload.file.access-path=/image/**
upload.file.resources-locations=file:${upload.file.path}
# 如果选择其它上传方式，以下可以无需修改
# GitHub token 教程见 https://naccl.github.io/PictureHosting/#/pictureHosting/help
upload.github.token=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
upload.github.username=Naccl
# 需要用作图床的GitHub仓库名
upload.github.repos=test
# 需要上传至仓库的路径 开头需要"/" 结尾不要"/"
upload.github.repos-path=/comment/avatar
# 又拍云存储空间名称，帮助文档见 https://help.upyun.com/knowledge-base/quick_start/
upload.upyun.bucket-name=nblog
# 操作员名称
upload.upyun.username=naccl
# 操作员密码
upload.upyun.password=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
# 存储路径
upload.upyun.path=/comment/avatar
# CDN访问域名
upload.upyun.domain=https://cdn.example.com


# 允许循环依赖
spring.main.allow-circular-references=true

spring.jmx.enabled=true
spring.threads.virtual.enabled=true


server.compression.enabled=true
server.compression.min-response-size=1024